../Core/Src/main.c:81:5:main	1
../Core/Src/main.c:131:6:SystemClock_Config	3
../Core/Src/main.c:177:13:MX_ADC1_Init	3
../Core/Src/main.c:229:13:MX_ADC2_Init	3
../Core/Src/main.c:281:13:MX_TIM2_Init	4
../Core/Src/main.c:330:13:MX_TIM3_Init	4
../Core/Src/main.c:379:13:MX_TIM4_Init	3
../Core/Src/main.c:428:13:MX_TIM5_Init	3
../Core/Src/main.c:477:13:MX_USART2_UART_Init	2
../Core/Src/main.c:510:13:MX_GPIO_Init	1
../Core/Src/main.c:571:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:577:6:TIM5_IRQHandler	3
../Core/Src/main.c:591:6:TIM4_IRQHandler	3
../Core/Src/main.c:609:6:Error_Handler	1
