../Core/Src/main.c:82:5:main	8
../Core/Src/main.c:165:6:SystemClock_Config	3
../Core/Src/main.c:211:13:MX_ADC1_Init	3
../Core/Src/main.c:263:13:MX_ADC2_Init	3
../Core/Src/main.c:315:13:MX_TIM2_Init	4
../Core/Src/main.c:364:13:MX_TIM3_Init	4
../Core/Src/main.c:413:13:MX_TIM4_Init	3
../Core/Src/main.c:462:13:MX_TIM5_Init	3
../Core/Src/main.c:511:13:MX_USART2_UART_Init	2
../Core/Src/main.c:544:13:MX_GPIO_Init	1
../Core/Src/main.c:604:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:611:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:621:6:Error_Handler	1
