../Core/Src/main.c:84:5:main	6
../Core/Src/main.c:209:6:SystemClock_Config	3
../Core/Src/main.c:255:13:MX_ADC1_Init	3
../Core/Src/main.c:307:13:MX_ADC2_Init	3
../Core/Src/main.c:359:13:MX_TIM2_Init	4
../Core/Src/main.c:408:13:MX_TIM3_Init	4
../Core/Src/main.c:457:13:MX_TIM4_Init	3
../Core/Src/main.c:506:13:MX_TIM5_Init	3
../Core/Src/main.c:555:13:MX_USART2_UART_Init	2
../Core/Src/main.c:588:13:MX_GPIO_Init	1
../Core/Src/main.c:648:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:667:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:673:6:TIM5_IRQHandler	3
../Core/Src/main.c:687:6:TIM4_IRQHandler	3
../Core/Src/main.c:705:6:Error_Handler	1
