../Core/Src/main.c:84:5:main	6
../Core/Src/main.c:208:6:SystemClock_Config	3
../Core/Src/main.c:254:13:MX_ADC1_Init	3
../Core/Src/main.c:306:13:MX_ADC2_Init	3
../Core/Src/main.c:358:13:MX_TIM2_Init	4
../Core/Src/main.c:407:13:MX_TIM3_Init	4
../Core/Src/main.c:456:13:MX_TIM4_Init	3
../Core/Src/main.c:505:13:MX_TIM5_Init	3
../Core/Src/main.c:554:13:MX_USART2_UART_Init	2
../Core/Src/main.c:587:13:MX_GPIO_Init	1
../Core/Src/main.c:647:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:666:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:676:6:Error_Handler	1
