../Core/Src/main.c:103:5:main	1
../Core/Src/main.c:287:6:SystemClock_Config	3
../Core/Src/main.c:333:13:MX_ADC1_Init	3
../Core/Src/main.c:385:13:MX_ADC2_Init	3
../Core/Src/main.c:437:13:MX_TIM2_Init	4
../Core/Src/main.c:486:13:MX_TIM3_Init	4
../Core/Src/main.c:535:13:MX_TIM4_Init	3
../Core/Src/main.c:584:13:MX_TIM5_Init	3
../Core/Src/main.c:633:13:MX_USART2_UART_Init	2
../Core/Src/main.c:666:13:MX_GPIO_Init	1
../Core/Src/main.c:726:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:739:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:749:6:Error_Handler	1
